# thuctest

./: pom.xml
src/main/java/my/corp/pages/: DictionaryPage.java  HomePage.java  LoginPage.java  ManageRulesPage.java  RuleDesignerPage.java
src/main/java/my/corp/utils/: GeneralTiles.java  RuleDesignerItemsTab.java
src/test/java/my/corp/: CreateNewRuleTest.java  LoginTest.java  SearchByKeywordStoryTest.java  Temp.java
src/test/java/my/corp/requirements/: Application.java  Clinovo.java
src/test/java/my/corp/steps/: ClinovoUserSteps.java  EndUserSteps.java
